<!DOCTYPE HTML>
<html>
	<head>
				<title>Zied Bouraoui's website</title>
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<meta name="description" content="Zied Bouraoui">
				<meta name="keywords" content="Zied Bouraoui, CRIL, CNRS, Cardiff University, LSIS, Artois, Description Logic, Possibility theory, conceptual spaces, embeddings" />
				<meta name="author" content="Zied Bouraoui">
				<link rel="shortcut icon" href="favicon1.png">
	</head>

	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
				<!-- Header -->
				<section id="header">
					<!-- Logo -->
						<header><h1><a href="index.html">Zied Bouraoui</a></h1></header>
						<!-- <h2 class="desc">Associate Professor in Computer Science</h2> -->
						<ul class="social">
							<li><a class="icon fa-linkedin" href="https://fr.linkedin.com/pub/zied-bouraoui/102/799/a76"><span class="label">LinkedIn</span></a></li>
							<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
							<li><a class="icon fa-google-plus" href="#"><span class="label">Google</span></a></li>
							<li><a class="icon fa fa-github-alt" href="#"><span class="label">github</span></a></li>
							<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
							
						</ul>
						<nav id="nav">
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="research.html">research</a></li>
								<li><a href="publications.html">publications</a></li>
								<li class="current"><a href="teaching.html">teaching</a></li>
								<li><a href="tools.html">tools</a></li>
								<li><a href="positions.html">open positions</a></li>
							</ul>
						</nav>
			  </section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<!-- Content -->
						<article class="box post">
							<!-- <header>
								<h3 >Summery  </h3>
							 </header> -->
							<section>
								<header>
								  <h3> Teaching activities   </h3>
								</header>
								<ul>
									<li>2017-current: Associate Professor, Artois University, France. I have introduced the module of "Applied machine learning" in 2018, and since then I am the module leader. 
										I have been module leader for "Theory of computation and Logic", "Artificial Intelligence", "Advanced Machine Learning", "Software Engineering", "Advanced Databases", and "Algorithmic Complexity". 
										Teaching load of 602 hours.</li>
									<li>2015-2016: Assistant Professor, Polytech Marseille, France. I have been the module leader for "Semantic Web Engineering", "Introduction to Semantic Web", and "Formal Logic".
										 Teaching load of 110 hours. </li>
									 <li> 2014-2015: Assistant Professor, University Institutes of Technology, France. I have been the module leader for "Software Engineering", "Operating System". Teaching load of 192 hours.</li>
									 <li> March 19: Assistant Professor, Nanjing University, China, I have accomplished an Erasmus+ Staff Training Mobility. Teaching load of 6 hours.</li>
									 <li> I have also acted as a supervisor of around 60 final year projects.</li>
								</ul>	
							</section>

							<section>
								<header>
								  <h3>  Institutional responsibilities </h3>
								</header>
								<ul>
										<li> 2020-current: In charge of the third year Bachelor of Computer Science at Artois University. </li>
										<li> 2020-current: Co-manager of Bachelor/Master student internships at Artois University.</li>
										<li> 2019-current: In charge of the CRIL-CNRS group seminar.</li>
								</ul>
							</section>

						</article>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
					<div class="container">
							<div class="col-12">
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Zied Bouraoui's website. Copyright &copy; 2018.</li>
											<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>
			
					</div>
			
					<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/jquery.dropotron.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
			
				</body>
			</html>